hibernate.connection.url = jdbc:postgresql://localhost:5532/transportcompany

hibernate.connection.driver_class = org.postgresql.Driver

hibernate.connection.username = postgres
hibernate.connection.password = pass


hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


hibernate.hbm2ddl.auto = update

# debugging
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.use_sql_comments = false

